@charset "utf-8";

@media screen and (min-width: 750px) {
    html {
        font-size: 75px !important;
    }
}

@media screen and (max-width: 320px) {
    html {
        font-size: 32px !important;
    }
}

body {
    min-width: 320px;
    max-width: 750px;
    width: 10rem;
    margin: 0 auto;
    background-color: #f9f9f9;
    font-family: PingFang-SC-Regular;
    line-height: 1.5;

    .head {
        position: fixed;
        top: 0;
        bottom: 0;
        z-index: 999;
        width: 10rem;
        height: 4.333333rem;
        background-color: #f9f9f9;

        .basic {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            padding: 0 0.2rem;
            font-size: 0.32rem;
            box-sizing: border-box;
            background-color: #fff;

            img {
                display: block;
            }

            .circle {
                display: flex;
                justify-content: flex-start;
                align-items: center;

                li {
                    width: 0.146667rem;
                    height: 0.146667rem;
                    margin-right: 0.026667rem;
                    border-radius: 50%;
                    background-color: #000;
                    border: 1px solid #000;
                    box-sizing: border-box;

                    &:nth-of-type(4),
                    &:last-child {
                        background-color: #fff;
                    }

                    &:last-child {
                        margin-right: 0.106667rem;
                    }
                }
            }

            .right {
                display: flex;
                justify-content: space-between;
                align-items: center;

                li {
                    &:first-child {
                        width: 1.426667rem;
                        margin-right: 0.173333rem;
                    }
                }

                .wiff {
                    width: 0.333333rem;
                    height: 0.24rem;

                    img {
                        width: 100%;
                    }
                }

                .time {
                    width: 1.36rem;
                    margin: 0 2.453333rem 0 1.2rem;
                    font-family: HelveticaNeueLTStd-Bd;
                    font-weight: bold;
                    white-space: nowrap;
                }

                .bai {
                    width: 0.893333rem;
                    white-space: nowrap;
                }

                .battery {
                    width: 0.653333rem;
                    height: 0.253333rem;
                    margin: 0 0 0 0.106667rem;

                    img {
                        width: 100%;
                    }
                }
            }
        }

        .order {
            width: 100%;
            background-color: #fff;

            ul {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 100%;
                height: 1.346667rem;
                margin-bottom: 0.093333rem;

                li {
                    &:nth-of-type(1) {
                        width: 0.213333rem;
                        height: 0.4rem;
                        margin-left: 0.533333rem;

                        a,
                        img {
                            display: block;
                            width: 100%;
                        }
                    }

                    &:nth-of-type(2) {
                        width: 1.893333rem;
                        margin-left: 3.306667rem;
                        font-size: 0.48rem;
                        white-space: nowrap;
                    }
                }
            }
        }
    }
}