* {
    padding: 0;
    margin: 0;
    width: 750px;

}

html {
    font-size: 40px;

}

article {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(238, 238, 238);

    section {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;

        .foot {
            width: 100%;
            height: 100%;

            .xxk {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;

                #tab {
                    width: 1100px;
                    overflow: hidden;

                    .tabs_bar_ul {
                        width: 100%;
                        height: 100%;
                        list-style: none;
                        margin: 0 auto;
                        margin-top: 10px;
                        display: flex;

                        li {
                            flex: 1;
                            height: 98px;
                            width: 25%;
                            cursor: pointer;
                            background-color: rgba(255, 89, 89, 0.1);
                            z-index: 21;
                            font-size: 24px;
                            text-align: center;

                            img {
                                width: 100%;
                                width: 41px;
                                height: 43px;
                                display: block;
                                left: 0;
                                padding: 8px 0;
                                margin: auto;
                            }

                            p {
                                font-size: 24px;
                                color: #000000;
                            }
                        }
                    }

                    .line,
                    .animated {
                        transition: transform 0.3s cubic-bezier(0.86, 0, 0.07, 1);
                    }

                    .tent {
                        display: -webkit-flex;

                        .item {
                            flex-shrink: 0;
                            height: auto;

                            header {
                                margin-bottom: 138px;

                                .top {
                                    width: 100%;
                                    height: 128px;
                                    background-color: #ffa53f;
                                    display: flex;
                                    overflow: hidden;
                                    position: fixed;

                                    .search_input input[type='text'] {
                                        display: inline-block;
                                        width: 590px;
                                        height: 60px;
                                        background-color: #ffffff;
                                        border-radius: 5px;
                                        outline: none;
                                        border: none;
                                        padding-left: 50px;
                                        font-size: 24px;
                                        color: #a0a0a0;
                                        position: relative;
                                        margin: 55px 0 0 20px;
                                        z-index: 11;
                                    }

                                    .search_input svg {
                                        position: absolute;
                                        z-index: 12;
                                        margin: 70px 35px;
                                        vertical-align: middle;
                                        width: 30px;
                                        height: 30px;
                                    }

                                    img {
                                        width: 54px;
                                        height: 50px;
                                        display: inline-block;
                                        margin-top: 60px;
                                        margin-left: 95px;
                                        border-right: -25px solid transparent none;
                                        filter: drop-shadow(-80px 0px 0px rgb(255, 255, 255));
                                    }
                                }
                            }

                            nav {
                                margin-top: 10px;

                                .rotation {
                                    margin-top: 10px;
                                    width: 100%;
                                }
                            }

                            .section-a {
                                .sec-a {
                                    width: 100%;
                                    height: 354px;
                                    display: flex;
                                    flex-wrap: wrap;
                                    background-color: #fff;

                                    .obj {
                                        width: 20%;
                                        height: 177px;
                                        text-align: center;
                                        // position: relative;
                                        display: flex;
                                        justify-items: center;
                                        align-items: center;
                                        flex-wrap: wrap;

                                        .img {
                                            width: 100%;
                                            height: 84px;

                                            img {
                                                width: 84px;
                                                height: 100%;
                                                border-radius: 100px;

                                            }
                                        }

                                        .p {
                                            width: 100%;
                                            margin-top: -35px;

                                            p {
                                                width: 100%;
                                                font-size: 24px;
                                            }
                                        }

                                    }
                                }

                                .advertisement {
                                    width: 100%;
                                    height: 316px;
                                    margin-top: 10px;
                                }

                                .sec-b {
                                    width: 100%;
                                    height: 565px;
                                    background-color: #fff;
                                    margin-top: 10px;

                                    .top-a {
                                        width: 100%;
                                        height: 295px;
                                        background-color: rgb(179, 75, 75);
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-around;

                                        .left {
                                            width: 350px;
                                            height: 255px;
                                            background-color: #f9ead8;
                                            border-radius: 20px;
                                            margin-left: 15px;
                                            img{
                                                width: 100%;
                                                height: 100%;
                                            }
                                        }

                                        .right {
                                            width: 350px;
                                            height: 255px;
                                            background-color: #b0d8dd;
                                            border-radius: 20px;
                                            margin-right: 15px;
                                            img{
                                                width: 100%;
                                                height: 100%;
                                            }
                                        }
                                    }

                                    .buttom-a {
                                        width: 100%;
                                        height: 270px;
                                        background-color: rgb(169, 179, 75);
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-around;
                                        .color{
                                            width: 230px;
                                            height: 256px;
                                            background-color: #000000;
                                            border-radius: 20px;
                                            opacity: 0.2;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}