@charset "utf-8";

body {
    .head {
        .head_nav {
            background-color: #fff;
            .search {
                width: 8.533333rem;
                padding: 0.4rem 0.733333rem 0;
                .search_bg {
                    position: relative;
                    .search_ico {
                        display: block;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: 0.266667rem;
                        width: 0.32rem;
                        height: 0.32rem;
                        img {
                            display: block;
                            width: 100%;
                        }
                    }
                    input {
                        display: block;
                        width: 100%;
                        height: 0.8rem;
                        border: none;
                        background-color: #f7f7f7;
                        font-size: 0.32rem;
                        text-indent: 2em;
                        border-radius: 5px;
                        box-sizing: border-box;
                    }
                }
            }
            .nav_title {
                width: 100%;
                padding: 0 72px;
                box-sizing: border-box;
                .title_bg {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: 1.333333rem;
                    font-size: 0.32rem;
                    li {
                        height: 100%;
                        margin-bottom: 4px;
                        line-height: 1.333333rem;
                        a {
                            display: block;
                            width: 1.333333rem;
                            text-align: center;
                        }
                    }
                    li .active {
                        border-bottom: 4px solid #ff9326;
                        box-sizing: border-box;
                    }
                }
            }
        }
    }
    .content {
        position: absolute;
        top: 4.333333rem;
        width: 10rem;
        overflow: hidden;
        .move {
            width: 1000%;
            display: flex;
            justify-content: flex-start;
            /* .reveal {
                // display: block;
            } */
        }
        .content_box {
            // display: none;
            width: 9.466667rem;
            padding: 0 0.266667rem;
            height: 100%;
        }
        .obligation {
            .main {
                .obligation_bg {
                    width: 100%;
                    margin-top: 2.506667rem;
                    text-align: center;
                    .none {
                        font-size: 0.373333rem;
                    }
                    .like {
                        font-size: 0.32rem;
                        color: #666;
                    }
                }
            }
        }
        .record {
            position: absolute;
            top: 0.106667rem;
            margin: 0 0 0 0.253333rem;
            font-size: 0.24rem;
            color: #999999;
        }
        .main {
            width: 9.466667rem;
            margin: 0.556667rem auto 0.666667rem;
            .goods {
                width: 100%;
                height: 5.066667rem;
                margin-bottom: 0.133333rem;
                border-radius: 20px;
                background-color: #fff;
                .hint {
                    width: 2.4rem;
                    height: 0.666667rem;
                    margin: 0 auto;
                    background-color: #108ee9;
                    color: #fff;
                    font-size: 0.32rem;
                    box-shadow: 0px 7px 6px 0px rgba(180, 90, 0, 0.22);
                    border-radius: 0px 0px 5px 5px;
                    opacity: 0.8;
                    line-height: 0.666667rem;
                    text-align: center;
                }
                .commodity {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    margin: 0.533333rem 0.266667rem 0.4rem 0.333333rem;
                    li {
                        height: 2.066667rem;
                        a {
                            display: block;
                            img {
                                display: block;
                                width: 2.066667rem;
                                height: 100%;
                            }
                        }
                        &:nth-of-type(1) {
                            margin-right: 0.333333rem;
                        }
                        &:nth-of-type(2) {
                            width: 4.746667rem;
                            margin-right: 0.92rem;
                            line-height: 1.2;
                        }
                        .text {
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 3;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            font-size: 0.346667rem;
                            margin-bottom: 0.373333rem;
                        }
                        .ml {
                            display: block;
                            font-size: 0.293333rem;
                            color: #999;
                        }
                        .price,.number {
                            display: block;
                            width: 0.8rem;
                            font-size: 0.266667rem;
                            text-align: right;
                        }
                    }
                }
                .button {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    button {
                        width: 2.133333rem;
                        height: 0.8rem;
                        margin-right: 0.4rem;
                        background-color: #fff;
                        font-size: 0.32rem;
                        color: #666;
                        border: solid 1px #999999;
                        text-align: center;
                        line-height: 0.8rem;
                        border-radius: 5px;
                        cursor: pointer;
                    }
                }
            }
            .seller {
                .hint {
                    background-color: #ff9326;
                }
                .button {
                    .log {
                        margin-right: 0.266667rem;
                    }
                    .change {
                        color: #ff9326;
                        border: solid 1px #ff9326;
                    }
                }
            }
            .deal {
                .hint {
                    background-color: #04be02;
                }
                .button {
                    button {
                        color: #ff3333;
                        border: solid 1px #ff0000;
                    }
                }
            }
            .refund {
                .hint {
                    background-color: #ff3333;
                }
                .button {
                    .log {
                        margin-right: 0.266667rem;
                    }
                    .change {
                        color: #ff3333;
                        border: solid 1px #ff0000;
                    }
                }
            }
        }
    }
}