<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="stylesheet" href="css" /> -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-size: 14px;
      font-family: '微软雅黑';
    }

    ul,
    ol {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    img {
      border: none;
    }

    button,
    input {
      border: 0;
      outline: 0;
    }

    header {
      height: 80px;
    }

    .header {
      line-height: 80px;
    }

    .header div {
      font-size: 21px;
      text-align: center;
    }

    .header span {
      font-size: 13px;
      color: #999;
      margin-right: 4.75%;
      position: absolute;
      top: 5px;
      right: 0;
    }

    article {
      height: 470px;
      background: #f9f9f9;
      overflow: hidden;
    }

    article .cen {
      width: 95%;
      margin: 0 auto;
    }

    article .zongji {
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      color: #999;
    }

    article .shopping {
      height: 120px;
      background: #fff;
      border-radius: 15px;
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    article .check {
      margin: 0 10px;
    }

    article img {
      width: 80px;
    }

    article .cenR p {
      width: 224px;
      font-size: 13px;
    }

    article .cenR select {
      color: #bfbfbf;
      background: #f9f9f9;
      border: 0;
      outline: 0;
      margin: 10px 0 15px 0;
    }

    article .cenRb em {
      font-size: 13px;
      color: #ff3333;
      font-weight: bold;
    }

    article .cenRbr {
      position: absolute;
      right: 10%;
      display: flex;
      margin-top: -18px;
    }

    article .cenRbr .min {
      width: 30px;
      height: 17px;
      text-align: center;
      border: #999 solid 1px;
      border-radius: 5px 0 0 5px;
      border-right: 0;
    }

    article .cenRbr strong {
      width: 30px;
      height: 15px;
      border: #999 solid 1px;
      text-align: center;
      line-height: 16px;
    }

    article .cenRbr .add {
      width: 30px;
      height: 17px;
      text-align: center;
      border: #999 solid 1px;
      border-radius: 0 5px 5px 0;
      border-left: 0;
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    footer .xuanze {
      height: 50px;
      border-bottom: 6px #f9f9f9 solid;
      display: flex;
      align-items: center;
      color: #b4b4b4;
    }

    footer .xuanze input {
      margin: 0 20px;
    }

    footer .xuanze .jisuan {
      position: absolute;
      right: 170px;
      color: #666;
    }

    footer .xuanze .jisuan span {
      color: #ff3333;
    }

    footer .xuanze button {
      width: 80px;
      height: 30px;
      color: #fff;
      background: #ff9326;
      border-radius: 5px;
      position: absolute;
      right: 30px;
    }

    footer .footer {
      display: flex;
      justify-content: center;
      margin: 0 auto;
      width: 100%;
    }

    footer .footer div {
      width: 25%;
      text-align: center;
    }

    footer .footer img {
      width: 22px;
      margin: 5px 0;
    }

    footer .footer p {
      margin-bottom: 3px;
    }

    /* @media screen and (max-width: 900px) {
      } */
  </style>
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<header>
  <div class="header">
    <div>购物车</div>
    <span>管理</span>
  </div>
</header>

<article>
  <div class="cen">
    <div class="zongji">共2件商品</div>
    <div class="shopping">
      <input type="checkbox" class="check" name="user" id="user" />
      <img src="./images/sp1.png" alt="">
      <div class="cenR">
        <p>依泉润唇膏套装 保湿滋润补水无色防干裂 唇部护理唇膜淡化唇纹护唇膏... </p>
        <select>
          <option value="8g/ml">8g/ml</option>
          <option value="18g/ml">18g/ml</option>
          <option value="188g/ml">188g/ml</option>
          <option value="1888g/ml">1888g/ml</option>
        </select>
        <div id="cenRb" class="cenRb">
          <span>
            <em id="zhi">98.9元</em>
            <div class="cenRbr">
              <input class="min" type="button" value="-" />
              <strong>1</strong>
              <input class="add" type="button" value="+" />
            </div>
          </span>
        </div>
      </div>

    </div>

  </div>

</article>

<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  开始演示模态框
</button>
<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        不能再少了,再少就没有了!┭┮﹏┭┮
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal -->
</div>

<footer>
  <div class="xuanze">
    <input type="checkbox" id="check" />全选
    <div class="jisuan">合计:<span id="span">0.0元</span></div>
    <button>结算</button>
  </div>
  <div class="footer">
    <div><img src="./images/zhuye.png" alt="">
      <p>主页</p>
    </div>
    <div><img src="./images/fenlei.png" alt="">
      <p>分类</p>
    </div>
    <div><img src="./images/gouwuche.png" alt="">
      <p>购物车</p>
    </div>
    <div><img src="./images/wode.png" alt="">
      <p>我的</p>
    </div>
  </div>
</footer>

<script>
  // window.onload = function () {
  var oUl = document.getElementById('cenRb');
  var aLi = oUl.getElementsByTagName('span');
  for (var i = 0; i < aLi.length; i++) {
    fn1(aLi[i]);
  }
  function fn1(aLi) {
    var aInput = aLi.getElementsByTagName('input');
    var aStrong = aLi.getElementsByTagName('strong')[0];
    var aSpan = document.getElementById('span');
    var num = Number(aStrong.innerHTML);
    var price = parseFloat(document.getElementById('zhi').innerHTML);
    var checkson = document.getElementsByName('user');
    var user = document.getElementById("user")

    user.onclick = function () {
      if (user.checked == false) {
        aSpan.innerHTML = '0.0元';
      } else {
        aInput[1].onclick = function () {
          for (var i = 0; i < checkson.length; i++) {
            if (checkson[i].checked == true) {
              num++;
              aStrong.innerHTML = num;
              aSpan.innerHTML = (num * price).toFixed(1) + '元';
            } else {
              alert("请选择商品")
            }
          }
        }

        aInput[0].onclick = function () {
          for (var i = 0; i < checkson.length; i++) {
            if (checkson[i].checked == true) {
              if (num > 1) {
                num--;
                aStrong.innerHTML = num;
                aSpan.innerHTML = (num * price).toFixed(1) + '元';
              } else {
                alert('不能再少了,再少就没有了!┭┮﹏┭┮')
              }
            } else {
              alert("请选择商品")
            }
          }
        }

        aStrong.innerHTML = num;
        aSpan.innerHTML = (num * price).toFixed(1) + '元';
      }
    }
  }
  // }

  //全选
  document.getElementById('check').onclick = function () {
    var checked = document.getElementById('check').checked
    var checkson = document.getElementsByName('user')
    if (checked) {
      for (var i = 0; i < checkson.length; i++) {
        checkson[i].checked = true
      }
    } else {
      for (var i = 0; i < checkson.length; i++) {
        checkson[i].checked = false
      }
    }
  }
</script>
</body>

</html>